<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О системе';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1>Инструкция пользователя</h1>

    <p>
        Система аналитики спам рассылок позволяет производить сбор писем с почтовых аккаунтов в автоматическом режиме через imap протокол. 
        Для работы с почтовыми аккаунтами Gmail поддерживается Oauth авторизация.
    </p>
    <h2>Первоначальная настройка</h2>
        <details>
           <summary>Почтовые провайдеры</summary>
           <p>Для корректного добавления в систему почтовых аккаунтов (ящиков) с которых будет производиться сбор почты, 
               необходимо наличие соответствующих почтовых провайдеров (сервисов предоставляющих услуги почты).</p>
           <p>По умолчанию в систему добавлены следующие почтовые провайдеры.</p>
           <ul>
               <li>gmail.com</li>
               <li>yahoo.com</li>
               <li>outlook.com</li>
               <li>aol.com</li>
           </ul>
           <p>При необходимости получения почты из других систем, необходимо добавить соответствующего почтового провайдера в Настройках по аналогии с имеющимися.</p>
        </details>
        <details>
           <summary>Вертикали</summary>
           <p>Для группировки писем по тематике применяется признак Вертикали.</p>
           <p>Вертикаль связывается с почтовым аккаунтом и все письма данного аккаунта будут отнесены к этой Вертикали.</p>
           <p>Можно заранее настроить список вертикалей в Настройках, либо добавлять/выбирать Вертикали при создании/загрузке новых почтовых аккаунтов.</p>
        </details>
    <h2>Работа с системой</h2>
        <details>
           <summary>Почтовые аккаунты</summary>
           <p>При наличии соответсвующего почтового провайдера в настройках, можно добавлять почтовые аккаунты из этого домена.</p>
           <p>Добавление возможно в ручном режиме, а также загрузкой из csv файла со следующими колонками:</p>
           <ul>
               <li>адрес почтового ящика</li>
               <li>пароль в почтовый ящий</li>
               <li>резервный почтовый ящик</li>
               <li>Телефон для подтверждений</li>
               <li>Покупатель</li>
               <li>Вертикаль (для группировки)</li>
           </ul>
           <p>Если какие-то данные отсутствуют, то соответствующая колонка оставляется пустой, а не удаляется полностью.</p>
        </details> 
        <details>
           <summary>Получение токенов для Gmail</summary>
           <p>Для почтовых аккаунтов Gmail необходимо создание Oauth токенов для подключения к почтовым ящикам.</p>
           <p>В списке почтовых аккаунтов в действиях данного аккаунта появится желтая кнопка "T" для получения токена по ссылке.
               Жмем на нее, открывается запрос разрешения доступа приложению, при наличии предупреждения что приложение "Не проверенно" 
               необходимо нажать ссылку дополнительно и перейти по открывшейся ссылке. Далее разрашем приложению доступ к почтовому аккаунту и письмам.
           </p>
           <p>В случае успешного получения токена будет выведено сообщение "Oauth Токен создан".</p>
           <p>Данную операцию необходимо проделать для каждого гугл акаунта индивидуально.</p>
        </details>
        <details>
           <summary>Получение писем</summary>
           <p>После добавления в систему почтовых аккаунтов и создания токенов (для Gmail) возможно получение писем.</p>
           <p>Письма загружаются в БД следующими консольными командами (из корневой папки проекта).</p>
           <ul>
               <li><b>./yii mail/load-gmail</b> Для почты с домена gmail.com</li>
               <li><b>./yii mail/load-imap</b> Для почты с остальных доменов по протоколу imap</li>
           </ul>
           <p>Рекомендуется включение данных команд в планировщик cron для автоматизации процесса загрузки новых писем. 
               Подробный результат работы команд логируется в файле runtime/logs/mailer.log</p>
           <p>Полученные письма будут отображаться в разделе в меню "Письма"</p>
        </details>

</div>
