<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О системе';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1>Инструкция пользователя</h1>

    <p>
        Система аналитики спам рассылок позволяет производить сбор писем с почтовых аккаунтов в автоматическом режиме через imap протокол. 
        Также поддерживается Oauth авторизация для почтовых аккаутов Gmail.
    </p>
    <h2>Первоначальная настройка</h2>
     <details>
        <summary>Почтовые провайдеры</summary>
        <p>Для корректного добавления в систему почтовых аккаунтов (ящиков) с которых будет производиться сбор почты, 
            необходимо наличие соответствующих постовых провайдеров (сервисов предоставляющих услуги почты).</p>
        <p>По умолчанию в систему добавлены следующие почтовые провайдеры.</p>
        <ul>
            <li>gmail.com</li>
            <li>yahoo.com</li>
            <li>outlook.com</li>
            <li>aol.com</li>
        </ul>
        <p>При необходимости получения почты из других систем, необходимо добавить соответствующего почтового провайдера в Настройках по аналогии с имеющимися.</p>
     </details> 



</div>
